{
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "PORT": "3000",
      "BASE_PATH": "/"
    }
  }
}
